docroot/modules/contrib/search_api/search_api.services.yml (before)
services:
  access_check.search_api_tasks:
    class: Drupal\search_api\Controller\ExecuteTasksAccessCheck
    arguments: ['@search_api.task_manager']
    tags:
      - { name: access_check, applies_to: _search_api_tasks }

  logger.channel.search_api:
    parent: logger.channel_base
    arguments: ['search_api']

  paramconverter.search_api:
    class: Drupal\search_api\ParamConverter\SearchApiConverter
    arguments: ['@entity.manager', '@tempstore.shared', '@current_user']
    tags:
      - { name: paramconverter, priority: 10 }
    lazy: true

  plugin.manager.search_api.backend:
    class: Drupal\search_api\Backend\BackendPluginManager
    parent: default_plugin_manager

  plugin.manager.search_api.data_type:
    class: Drupal\search_api\DataType\DataTypePluginManager
    parent: default_plugin_manager

  plugin.manager.search_api.datasource:
    class: Drupal\search_api\Datasource\DatasourcePluginManager
    parent: default_plugin_manager

  plugin.manager.search_api.display:
    class: Drupal\search_api\Display\DisplayPluginManager
    parent: default_plugin_manager

  plugin.manager.search_api.parse_mode:
    class: Drupal\search_api\ParseMode\ParseModePluginManager
    parent: default_plugin_manager

  plugin.manager.search_api.processor:
    class: Drupal\search_api\Processor\ProcessorPluginManager
    arguments: ['@container.namespaces', '@cache.discovery', '@module_handler', '@string_translation']

  plugin.manager.search_api.tracker:
    class: Drupal\search_api\Tracker\TrackerPluginManager
    parent: default_plugin_manager

  search_api.datasource_task_manager:
    class: Drupal\search_api\Plugin\search_api\datasource\ContentEntityTaskManager
    arguments: ['@search_api.task_manager', '@entity_type.manager']
    tags:
      - { name: event_subscriber }

  search_api.data_type_helper:
    class: \Drupal\search_api\Utility\DataTypeHelper
    arguments: ['@module_handler', '@plugin.manager.search_api.data_type']

  search_api.fields_helper:
    class: \Drupal\search_api\Utility\FieldsHelper
    arguments: ['@entity_type.manager', '@entity_field.manager', '@entity_type.bundle.info', '@search_api.data_type_helper']

  search_api.index_task_manager:
    class: Drupal\search_api\Task\IndexTaskManager
    arguments: ['@search_api.task_manager', '@entity_type.manager']
    tags:
      - { name: event_subscriber }

  search_api.plugin_helper:
    class: Drupal\search_api\Utility\PluginHelper
    arguments: ['@plugin.manager.search_api.datasource', '@plugin.manager.search_api.processor', '@plugin.manager.search_api.tracker']

  search_api.post_request_indexing:
    class: Drupal\search_api\Utility\PostRequestIndexing
    arguments: ['@entity_type.manager']
    tags:
      - { name: needs_destruction }

  search_api.query_helper:
    class: Drupal\search_api\Utility\QueryHelper
    arguments: ['@request_stack', '@module_handler', '@plugin.manager.search_api.parse_mode']

  search_api.server_task_manager:
    class: Drupal\search_api\Task\ServerTaskManager
    arguments: ['@search_api.task_manager', '@entity_type.manager']
    tags:
      - { name: event_subscriber }

  search_api.task_manager:
    class: Drupal\search_api\Task\TaskManager
    arguments: ['@entity_type.manager', '@event_dispatcher', '@string_translation', '@messenger']

  search_api.vbo_view_data_provider:
    class: Drupal\search_api\Contrib\ViewsBulkOperationsEventSubscriber
    tags:
      - { name: event_subscriber }

docroot/modules/contrib/search_api/search_api.services.yml (after)
services:
  logger.channel.search_api:
    parent: logger.channel_base
    arguments: ['search_api']

  paramconverter.search_api:
    class: Drupal\search_api\ParamConverter\SearchApiConverter
    arguments: ['@entity.manager', '@tempstore.shared', '@current_user']
    tags:
      - { name: paramconverter, priority: 10 }
    lazy: true

  plugin.manager.search_api.backend:
    class: Drupal\search_api\Backend\BackendPluginManager
    parent: default_plugin_manager

  plugin.manager.search_api.data_type:
    class: Drupal\search_api\DataType\DataTypePluginManager
    parent: default_plugin_manager

  plugin.manager.search_api.datasource:
    class: Drupal\search_api\Datasource\DatasourcePluginManager
    parent: default_plugin_manager

  plugin.manager.search_api.display:
    class: Drupal\search_api\Display\DisplayPluginManager
    parent: default_plugin_manager

  plugin.manager.search_api.parse_mode:
    class: Drupal\search_api\ParseMode\ParseModePluginManager
    parent: default_plugin_manager

  plugin.manager.search_api.processor:
    class: Drupal\search_api\Processor\ProcessorPluginManager
    arguments: ['@container.namespaces', '@cache.discovery', '@module_handler', '@string_translation']

  plugin.manager.search_api.tracker:
    class: Drupal\search_api\Tracker\TrackerPluginManager
    parent: default_plugin_manager

  search_api.datasource_task_manager:
    class: Drupal\search_api\Plugin\search_api\datasource\ContentEntityTaskManager
    arguments: ['@search_api.task_manager', '@entity_type.manager']
    tags:
      - { name: event_subscriber }

  search_api.data_type_helper:
    class: \Drupal\search_api\Utility\DataTypeHelper
    arguments: ['@module_handler', '@plugin.manager.search_api.data_type']

  search_api.fields_helper:
    class: \Drupal\search_api\Utility\FieldsHelper
    arguments: ['@entity_type.manager', '@entity_field.manager', '@entity_type.bundle.info', '@search_api.data_type_helper']

  search_api.index_task_manager:
    class: Drupal\search_api\Task\IndexTaskManager
    arguments: ['@search_api.task_manager', '@entity_type.manager']
    tags:
      - { name: event_subscriber }

  search_api.plugin_helper:
    class: Drupal\search_api\Utility\PluginHelper
    arguments: ['@plugin.manager.search_api.datasource', '@plugin.manager.search_api.processor', '@plugin.manager.search_api.tracker']

  search_api.post_request_indexing:
    class: Drupal\search_api\Utility\PostRequestIndexing
    arguments: ['@entity_type.manager']
    tags:
      - { name: needs_destruction }

  search_api.query_helper:
    class: Drupal\search_api\Utility\QueryHelper
    arguments: ['@request_stack', '@module_handler', '@plugin.manager.search_api.parse_mode']

  search_api.server_task_manager:
    class: Drupal\search_api\Task\ServerTaskManager
    arguments: ['@search_api.task_manager', '@entity_type.manager']
    tags:
      - { name: event_subscriber }

  search_api.task_manager:
    class: Drupal\search_api\Task\TaskManager
    arguments: ['@entity_type.manager', '@event_dispatcher', '@string_translation', '@messenger']

  search_api.vbo_view_data_provider:
    class: Drupal\search_api\Contrib\ViewsBulkOperationsEventSubscriber
    tags:
      - { name: event_subscriber }

docroot/modules/contrib/search_api/search_api.services.yml (diff)
@@ -1,10 +1,4 @@
 services:
-  access_check.search_api_tasks:
-    class: Drupal\search_api\Controller\ExecuteTasksAccessCheck
-    arguments: ['@search_api.task_manager']
-    tags:
-      - { name: access_check, applies_to: _search_api_tasks }
-
   logger.channel.search_api:
     parent: logger.channel_base
     arguments: ['search_api']
