config/default/core.extension.yml (before)
module:
  blazy: 0
  block: 0
  block_content: 0
  breakpoint: 0
  ckeditor: 0
  config: 0
  consumers: 0
  contact: 0
  contact_storage: 0
  content_moderation: 0
  contextual: 0
  crop: 0
  ctools: 0
  ctools_block: 0
  datetime: 0
  dblog: 0
  devel: 0
  diff: 0
  dropzonejs: 0
  editor: 0
  embed: 0
  entity_block: 0
  entity_browser: 0
  entity_embed: 0
  entity_reference: 0
  field: 0
  field_ui: 0
  file: 0
  filter: 0
  help: 0
  history: 0
  image: 0
  image_widget_crop: 0
  inline_entity_form: 0
  jsonapi: 0
  layout_discovery: 0
  libraries: 0
  lightning_api: 0
  lightning_contact_form: 0
  lightning_core: 0
  lightning_install: 0
  lightning_landing_page: 0
  lightning_layout: 0
  lightning_media: 0
  lightning_media_audio: 0
  lightning_media_bulk_upload: 0
  lightning_media_document: 0
  lightning_media_image: 0
  lightning_media_instagram: 0
  lightning_media_slideshow: 0
  lightning_media_twitter: 0
  lightning_media_video: 0
  lightning_page: 0
  lightning_roles: 0
  lightning_scheduler: 0
  lightning_search: 0
  lightning_workflow: 0
  link: 0
  media: 0
  media_entity_instagram: 0
  media_entity_twitter: 0
  media_library: 0
  menu_ui: 0
  metatag: 0
  moderation_sidebar: 0
  node: 0
  openapi: 0
  openapi_ui: 0
  openapi_ui_redoc: 0
  openapi_ui_swagger: 0
  options: 0
  page_cache: 0
  panelizer: 0
  panelizer_quickedit: 0
  panels: 0
  panels_ipe: 0
  path: 0
  quickedit: 0
  rdf: 0
  schemata: 0
  schemata_json_schema: 0
  search_api: 0
  search_api_db: 0
  seckit: 0
  serialization: 0
  shortcut: 0
  simple_oauth: 0
  simple_oauth_extras: 0
  slick: 0
  slick_entityreference: 0
  system: 0
  taxonomy: 0
  text: 0
  token: 0
  toolbar: 0
  user: 0
  video_embed_field: 0
  video_embed_media: 0
  views_infinite_scroll: 0
  views_ui: 0
  workflows: 0
  menu_link_content: 1
  pathauto: 1
  views: 10
  lightning: 1000
theme:
  stable: 0
  classy: 0
  bartik: 0
  seven: 0
profile: lightning
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc

config/default/core.extension.yml (after)
module:
  admin_toolbar: 0
  auto_entitylabel: 0
  blazy: 0
  block: 0
  block_content: 0
  breakpoint: 0
  ckeditor: 0
  comment: 0
  config: 0
  consumers: 0
  contact: 0
  contact_storage: 0
  content_moderation: 0
  contextual: 0
  crop: 0
  ctools: 0
  ctools_block: 0
  datetime: 0
  dblog: 0
  devel: 0
  diff: 0
  dropzonejs: 0
  editor: 0
  embed: 0
  entity_block: 0
  entity_browser: 0
  entity_embed: 0
  entity_reference: 0
  entity_reference_revisions: 0
  field: 0
  field_group: 0
  field_ui: 0
  file: 0
  filter: 0
  help: 0
  history: 0
  image: 0
  image_widget_crop: 0
  inline_entity_form: 0
  jsonapi: 0
  layout_discovery: 0
  libraries: 0
  lightning_api: 0
  lightning_contact_form: 0
  lightning_core: 0
  lightning_install: 0
  lightning_landing_page: 0
  lightning_layout: 0
  lightning_media: 0
  lightning_media_audio: 0
  lightning_media_bulk_upload: 0
  lightning_media_document: 0
  lightning_media_image: 0
  lightning_media_instagram: 0
  lightning_media_slideshow: 0
  lightning_media_twitter: 0
  lightning_media_video: 0
  lightning_page: 0
  lightning_roles: 0
  lightning_scheduler: 0
  lightning_search: 0
  lightning_workflow: 0
  link: 0
  media: 0
  media_entity_instagram: 0
  media_entity_twitter: 0
  media_library: 0
  menu_ui: 0
  metatag: 0
  moderation_sidebar: 0
  node: 0
  openapi: 0
  openapi_ui: 0
  openapi_ui_redoc: 0
  openapi_ui_swagger: 0
  options: 0
  page_cache: 0
  panelizer: 0
  panelizer_quickedit: 0
  panels: 0
  panels_ipe: 0
  path: 0
  quickedit: 0
  rdf: 0
  schemata: 0
  schemata_json_schema: 0
  search_api: 0
  search_api_db: 0
  seckit: 0
  serialization: 0
  shortcut: 0
  simple_oauth: 0
  simple_oauth_extras: 0
  slick: 0
  slick_entityreference: 0
  system: 0
  taxonomy: 0
  text: 0
  token: 0
  toolbar: 0
  user: 0
  video_embed_field: 0
  video_embed_media: 0
  views_infinite_scroll: 0
  views_ui: 0
  votingapi: 0
  votingapi_widgets: 0
  workflows: 0
  menu_link_content: 1
  pathauto: 1
  views: 10
  paragraphs: 11
  lightning: 1000
theme:
  stable: 0
  classy: 0
  bartik: 0
  seven: 0
profile: lightning
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc

config/default/core.extension.yml (diff)
@@ -1,9 +1,12 @@
 module:
+  admin_toolbar: 0
+  auto_entitylabel: 0
   blazy: 0
   block: 0
   block_content: 0
   breakpoint: 0
   ckeditor: 0
+  comment: 0
   config: 0
   consumers: 0
   contact: 0
@@ -24,7 +27,9 @@ module:
   entity_browser: 0
   entity_embed: 0
   entity_reference: 0
+  entity_reference_revisions: 0
   field: 0
+  field_group: 0
   field_ui: 0
   file: 0
   filter: 0
@@ -99,10 +104,13 @@ module:
   video_embed_media: 0
   views_infinite_scroll: 0
   views_ui: 0
+  votingapi: 0
+  votingapi_widgets: 0
   workflows: 0
   menu_link_content: 1
   pathauto: 1
   views: 10
+  paragraphs: 11
   lightning: 1000
 theme:
   stable: 0
