config/default/core.entity_view_display.node.project.default.yml (before)
uuid: 337a4f6a-8874-47e5-9b86-9eaf1cfab828
langcode: en
status: true
dependencies:
  config:
    - field.field.node.project.field_project_end_date
    - field.field.node.project.field_project_mavenlink_id
    - field.field.node.project.field_project_quarter
    - field.field.node.project.field_project_sr_feedback
    - field.field.node.project.field_project_start_date
    - field.field.node.project.field_project_supplier_feedback
    - node.type.project
  module:
    - datetime
    - user
id: node.project.default
targetEntityType: node
bundle: project
mode: default
content:
  field_project_end_date:
    weight: 103
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_project_mavenlink_id:
    weight: 104
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_project_quarter:
    weight: 101
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_project_sr_feedback:
    weight: 105
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_project_start_date:
    weight: 102
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_project_supplier_feedback:
    weight: 106
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }

config/default/core.entity_view_display.node.project.default.yml (after)
uuid: 337a4f6a-8874-47e5-9b86-9eaf1cfab828
langcode: en
status: true
dependencies:
  config:
    - field.field.node.project.field_project_end_date
    - field.field.node.project.field_project_mavenlink_id
    - field.field.node.project.field_project_quarter
    - field.field.node.project.field_project_sr_feedback
    - field.field.node.project.field_project_start_date
    - field.field.node.project.field_project_supplier_feedback
    - node.type.project
  module:
    - datetime
    - panelizer
    - user
third_party_settings:
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
id: node.project.default
targetEntityType: node
bundle: project
mode: default
content:
  field_project_end_date:
    weight: 103
    label: inline
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_project_mavenlink_id:
    weight: 104
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_project_quarter:
    weight: 101
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_project_sr_feedback:
    weight: 105
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_project_start_date:
    weight: 102
    label: inline
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_project_supplier_feedback:
    weight: 106
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

config/default/core.entity_view_display.node.project.default.yml (diff)
@@ -12,7 +12,14 @@ dependencies:
     - node.type.project
   module:
     - datetime
+    - panelizer
     - user
+third_party_settings:
+  panelizer:
+    enable: false
+    custom: false
+    allow: false
+    default: default
 id: node.project.default
 targetEntityType: node
 bundle: project
@@ -20,7 +27,7 @@ mode: default
 content:
   field_project_end_date:
     weight: 103
-    label: above
+    label: inline
     settings:
       format_type: medium
       timezone_override: ''
@@ -29,7 +36,7 @@ content:
     region: content
   field_project_mavenlink_id:
     weight: 104
-    label: above
+    label: inline
     settings:
       link_to_entity: false
     third_party_settings: {  }
@@ -37,7 +44,7 @@ content:
     region: content
   field_project_quarter:
     weight: 101
-    label: above
+    label: inline
     settings:
       link: true
     third_party_settings: {  }
@@ -53,7 +60,7 @@ content:
     region: content
   field_project_start_date:
     weight: 102
-    label: above
+    label: inline
     settings:
       format_type: medium
       timezone_override: ''
@@ -70,7 +77,7 @@ content:
     region: content
   links:
     weight: 100
+    region: content
     settings: {  }
     third_party_settings: {  }
-    region: content
 hidden: {  }
