config/default/lightning_core.versions.yml (before)
blazy: 1.0.0-rc3
block: 8.6.3
block_content: 8.6.3
breakpoint: 8.6.3
ckeditor: 8.6.3
config: 8.6.3
consumers: 1.2.0
contact: 8.6.3
contact_storage: 1.0.0-beta9
content_moderation: 8.6.3
contextual: 8.6.3
crop: 2.0.0-rc1
ctools: 3.0.0
ctools_block: 3.0.0
datetime: 8.6.3
dblog: 8.6.3
diff: 1.0.0-rc2
dropzonejs: 2.0.0-alpha3
editor: 8.6.3
embed: 1.0.0
entity_block: 1.0.0-beta1
entity_browser: 2.0.0-alpha2
entity_embed: 1.0.0-beta2
entity_reference: 8.6.3
field: 8.6.3
field_ui: 8.6.3
file: 8.6.3
filter: 8.6.3
help: 8.6.3
history: 8.6.3
image: 8.6.3
image_widget_crop: 2.2.0
inline_entity_form: 1.0.0-rc1
jsonapi: 1.23.0
layout_discovery: 8.6.3
libraries: 3.0.0-alpha1
lightning_api: 2.7.0
lightning_core: 3.3.0
lightning_install: 3.202.0
link: 8.6.3
media: 8.6.3
media_library: 8.6.3
menu_ui: 8.6.3
node: 8.6.3
openapi: 1.0.0-beta2
openapi_ui: 1.0.0-rc1
openapi_ui_redoc: 1.0.0-rc2
openapi_ui_swagger: 1.0.0-rc2
options: 8.6.3
page_cache: 8.6.3
path: 8.6.3
quickedit: 8.6.3
rdf: 8.6.3
schemata: 1.0.0-alpha5
schemata_json_schema: 1.0.0-alpha5
serialization: 8.6.3
shortcut: 8.6.3
simple_oauth: 3.11.0
simple_oauth_extras: 3.11.0
system: 8.6.3
taxonomy: 8.6.3
text: 8.6.3
token: 1.5.0
toolbar: 8.6.3
user: 8.6.3
views_ui: 8.6.3
workflows: 8.6.3
menu_link_content: 8.6.3
views: 8.6.3
lightning_contact_form: 3.3.0
lightning_page: 3.3.0
lightning_roles: 3.3.0
search_api: 1.11.0
search_api_db: 1.11.0
lightning_search: 3.3.0
panels: 4.3.0
panels_ipe: 4.3.0
panelizer: 4.1.0
panelizer_quickedit: 4.1.0
lightning_layout: 1.4.0
lightning_landing_page: 1.4.0
views_infinite_scroll: 1.5.0
lightning_media: 3.1.0
lightning_media_audio: 3.1.0
lightning_media_bulk_upload: 3.1.0
lightning_media_document: 3.1.0
lightning_media_image: 3.1.0
media_entity_instagram: 2.0.0-alpha1
lightning_media_instagram: 3.1.0
slick: 1.0.0
slick_entityreference: 1.1.0
lightning_media_slideshow: 3.1.0
media_entity_twitter: 2.0.0-alpha2
lightning_media_twitter: 3.1.0
video_embed_field: 2.0.0
video_embed_media: 2.0.0
lightning_media_video: 3.1.0
lightning_workflow: 3.1.0
lightning_scheduler: 3.1.0
metatag: 1.7.0
moderation_sidebar: 1.1.0
pathauto: 1.3.0
lightning: 3.202.0
devel: 1.2.0
seckit: 1.1.0
exclude_node_title: 0.0.0

config/default/lightning_core.versions.yml (after)
blazy: 1.0.0-rc3
block: 8.6.3
block_content: 8.6.3
breakpoint: 8.6.3
ckeditor: 8.6.3
config: 8.6.3
consumers: 1.2.0
contact: 8.6.3
contact_storage: 1.0.0-beta9
content_moderation: 8.6.3
contextual: 8.6.3
crop: 2.0.0-rc1
ctools: 3.0.0
ctools_block: 3.0.0
datetime: 8.6.3
dblog: 8.6.3
diff: 1.0.0-rc2
dropzonejs: 2.0.0-alpha3
editor: 8.6.3
embed: 1.0.0
entity_block: 1.0.0-beta1
entity_browser: 2.0.0-alpha2
entity_embed: 1.0.0-beta2
entity_reference: 8.6.3
field: 8.6.3
field_ui: 8.6.3
file: 8.6.3
filter: 8.6.3
help: 8.6.3
history: 8.6.3
image: 8.6.3
image_widget_crop: 2.2.0
inline_entity_form: 1.0.0-rc1
jsonapi: 1.23.0
layout_discovery: 8.6.3
libraries: 3.0.0-alpha1
lightning_api: 2.7.0
lightning_core: 3.3.0
lightning_install: 3.202.0
link: 8.6.3
media: 8.6.3
media_library: 8.6.3
menu_ui: 8.6.3
node: 8.6.3
openapi: 1.0.0-beta2
openapi_ui: 1.0.0-rc1
openapi_ui_redoc: 1.0.0-rc2
openapi_ui_swagger: 1.0.0-rc2
options: 8.6.3
page_cache: 8.6.3
path: 8.6.3
quickedit: 8.6.3
rdf: 8.6.3
schemata: 1.0.0-alpha5
schemata_json_schema: 1.0.0-alpha5
serialization: 8.6.3
shortcut: 8.6.3
simple_oauth: 3.11.0
simple_oauth_extras: 3.11.0
system: 8.6.3
taxonomy: 8.6.3
text: 8.6.3
token: 1.5.0
toolbar: 8.6.3
user: 8.6.3
views_ui: 8.6.3
workflows: 8.6.3
menu_link_content: 8.6.3
views: 8.6.3
lightning_contact_form: 3.3.0
lightning_page: 3.3.0
lightning_roles: 3.3.0
search_api: 1.11.0
search_api_db: 1.11.0
lightning_search: 3.3.0
panels: 4.3.0
panels_ipe: 4.3.0
panelizer: 4.1.0
panelizer_quickedit: 4.1.0
lightning_layout: 1.4.0
lightning_landing_page: 1.4.0
views_infinite_scroll: 1.5.0
lightning_media: 3.1.0
lightning_media_audio: 3.1.0
lightning_media_bulk_upload: 3.1.0
lightning_media_document: 3.1.0
lightning_media_image: 3.1.0
media_entity_instagram: 2.0.0-alpha1
lightning_media_instagram: 3.1.0
slick: 1.0.0
slick_entityreference: 1.1.0
lightning_media_slideshow: 3.1.0
media_entity_twitter: 2.0.0-alpha2
lightning_media_twitter: 3.1.0
video_embed_field: 2.0.0
video_embed_media: 2.0.0
lightning_media_video: 3.1.0
lightning_workflow: 3.1.0
lightning_scheduler: 3.1.0
metatag: 1.7.0
moderation_sidebar: 1.1.0
pathauto: 1.3.0
lightning: 3.202.0
devel: 1.2.0
seckit: 1.1.0
exclude_node_title: 0.0.0
votingapi: 3.0.0-beta1
votingapi_widgets: 1.0.0-alpha5
entity_reference_revisions: 1.6.0
paragraphs: 1.5.0
field_group: 1.0.0
comment: 8.6.3
admin_toolbar: 1.25.0
auto_entitylabel: 2.1.0-beta1

config/default/lightning_core.versions.yml (diff)
@@ -104,3 +104,11 @@ lightning: 3.202.0
 devel: 1.2.0
 seckit: 1.1.0
 exclude_node_title: 0.0.0
+votingapi: 3.0.0-beta1
+votingapi_widgets: 1.0.0-alpha5
+entity_reference_revisions: 1.6.0
+paragraphs: 1.5.0
+field_group: 1.0.0
+comment: 8.6.3
+admin_toolbar: 1.25.0
+auto_entitylabel: 2.1.0-beta1
